spring.application.name=purchaseStore

spring.datasource.url=jdbc:postgresql://192.168.88.92:5432/appdb
spring.datasource.username=appdb
spring.datasource.password=appdb
spring.datasource.driver-class-name=org.postgresql.Driver

